NEXTAUTH_SECRET=kErvRX05sPiet0lGcjr76jr74NkijrtUtb8RXYfiWP8=
GITHUB_SECRET=e01673f9664a543815f07a728842d0d82e8ef8fc
GITHUB_ID=78b3ae8268d37ca4db1a
GOOGLE_CLIENT_ID=967753734992-etovfv1dtjjudtndt2i7kj36t442nnoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID = "AKIAQXLATNYMA5ELPA56"
AWS_SECRET_ACCESS_KEY = "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"
SECRET_KEY = lkfjsiadjfwlkenoishdoifsncjhsiancvsoajpsfhajlnslahoiwjriouwr984890oujo953u4orij4oui83ur4lk,sdoife3u4jto893nfdoli3u8tfowe8urfckilo89yr5394rgyjcisedkufiou8fyrufcrho38ufkloie38u9tfou8iogio89yt3ut4
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_BARD_API=AIzaSyAjSTF_9A09G_1NZsPa3oBk9D34XIZeOQU